- uses: Platane/snk@v3
  with:
    github_user_name: ${{ xwillxu }}

    outputs: |
      dist/github-snake.svg
      dist/github-snake-dark.svg?palette=github
      dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

  env:
    GITHUB_TOKEN: ${{ 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}}
